<!-- Preloader -->
<div id="preloader">
  <div id="status">&nbsp;</div>
</div>

<section class="msger">
  <header class="msger-header">
    <div class="msger-header-title">
      <i class="fas fa-comment-alt"><img src="https://github.com/TavongaMadzingira/usercontent/blob/master/Ripple-1.9s-200px%20(1).gif?raw=true" alt="reload" width="15" height="15"><img src="https://github.com/TavongaMadzingira/usercontent/blob/master/PicsArt_05-27-02.03.01.jpg?raw=true" alt="reload" width="49" height="13"></i>
    </div>
    <div class="msger-header-options">
      <span><i class="fas fa-cog"></i></span>
    </div>


  </header>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<style>

  #preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color:#030A41;

  z-index: 99;

}

#status {
  width: 200px;
  height: 200px;
  position: absolute;
  left: 50%;
  top: 50%;
  background-image: url("https://github.com/TavongaMadzingira/usercontent/blob/master/Pulse-1s-200px.gif?raw=true");
  background-repeat: no-repeat;
  background-position: center;
  margin: -100px 0 0 -100px;
}

  .ball {
  position: absolute;
  border-radius: 100%;
  opacity: 0.7;
}
    :root {

  --body-bg: url("https://github.com/TavongaMadzingira/usercontent/blob/master/PicsArt_02-17-03.17.18.jpg?raw=true");
  --msger-bg: #fff;
  --border: 2px solid #ddd;
  --left-msg-bg: #ececec;
  --right-msg-bg: rgb(0, 180, 50);
}

html {
  box-sizing: border-box;
}


  @font-face {
    font-family: "My Custom Font";
    src: url("https://github.com/TavongaMadzingira/usercontent/blob/master/Nebula-Regular.ttf?raw=true") format("truetype");
}
.msger-header-title {
  font-family: "My Custom Font";
  color: 	#030A41;
}

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-image: var(--body-bg);
  background-size: 100%;
  background-repeat: no-repeat;
  font-family: Helvetica, sans-serif;
}

.msger {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  width: 100%;
  max-width: 867px;
  margin: 25px 10px;
  height: calc(100% - 50px);
  border: var(--border);
  border-radius: 5px;
  background: var(--msger-bg);
  box-shadow: 0 15px 15px -5px rgba(0, 0, 0, 0.2);
}

.msger-header {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-bottom: var(--border);
  background: #eee;
  color: #666;
}

.msger-chat {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
}
.msger-chat::-webkit-scrollbar {
  width: 6px;
}
.msger-chat::-webkit-scrollbar-track {
  background: #ddd;
}
.msger-chat::-webkit-scrollbar-thumb {
  background: #929292;
}
.msg {
  display: flex;
  align-items: flex-end;
  margin-bottom: 10px;
}
.msg:last-of-type {
  margin: 0;
}
.msg-img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  background: #ddd;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 50%;
}
.msg-bubble {
  max-width: 450px;
  padding: 15px;
  border-radius: 15px;
  background: var(--left-msg-bg);
}
.msg-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.msg-info-name {
  margin-right: 10px;
  font-weight: bold;
}
.msg-info-time {
  font-size: 0.85em;
}

.left-msg .msg-bubble {
  border-bottom-left-radius: 0;
}

.right-msg {
  flex-direction: row-reverse;
}
.right-msg .msg-bubble {
  background: var(--right-msg-bg);
  color: #fff;
  border-bottom-right-radius: 0;
}
.right-msg .msg-img {
  margin: 0 0 0 10px;
}

.msger-inputarea {
  display: flex;
  padding: 10px;
  border-top: var(--border);
  background: #eee;
}
.msger-inputarea * {
  padding: 10px;
  border: none;
  border-radius: 3px;
  font-size: 1em;
}
.msger-input {
  flex: 1;
  background: #ddd;
}
.msger-send-btn {
  margin-left: 10px;
  background: rgb(0, 196, 65);
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.23s;
}
.msger-send-btn:hover {
  background: rgb(0, 180, 50);
}

.msger-chat {
  background-color: 	#030A41;}

</style>
  <main class="msger-chat">

    <div class="msg left-msg">
      <div
       class="msg-img"
       style="background-image: url(https://github.com/TavongaMadzingira/usercontent/blob/master/PicsArt_02-27-12.34.23.jpg?raw=true)"
      ></div>

      <div class="msg-bubble">
        <div class="msg-info">
          <div class="msg-info-name">DB</div>
          <div class="msg-info-time"></div>
        </div>

        <div class="msg-text">
          Welcome to Dreambot!
        </div>
      </div>
    </div>
    <div class="msg left-msg">
      <div
       class="msg-img"
       style="background-image: url(https://github.com/TavongaMadzingira/usercontent/blob/master/PicsArt_02-27-12.34.23.jpg?raw=true)"
      ></div>

      <div class="msg-bubble">
        <div class="msg-info">
          <div class="msg-info-name">DB</div>
          <div class="msg-info-time"></div>
        </div>

        <div class="msg-text">
          I'm going to try and interpret your dreams, but remember, sometimes a cigar is just a cigar😉
        </div>
      </div>
    </div>


  </main>

  <form class="msger-inputarea">
    <input type="text" class="msger-input" name="msg" placeholder="Enter your message">
    <button type="submit" class="msger-send-btn">Send</button>
  </form>
    <script>
      $(window).on('load', function() { // makes sure the whole site is loaded
  $('#status').fadeOut(); // will first fade out the loading animation
  $('#preloader').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website.
  $('body').delay(350).css({'overflow':'visible'});
})

const msgerForm = get(".msger-inputarea");
const msgerInput = get(".msger-input");
const msgerChat = get(".msger-chat");

const BOT_MSGS = [
  "Hi, how are you?",
  "Ohh... I can't understand what you trying to say. Sorry!",
  "I like to play games... But I don't know how to play!",
  "Sorry if my answers are not relevant. :))",
  "I feel sleepy! :("
];

const BOT_IMG = "https://github.com/TavongaMadzingira/usercontent/blob/master/PicsArt_02-27-12.34.23.jpg?raw=true";
const PERSON_IMG = "https://github.com/TavongaMadzingira/usercontent/blob/master/PicsArt_05-27-01.30.48.jpg?raw=true";
const BOT_NAME = "DB";
const PERSON_NAME = "You";

msgerForm.addEventListener("submit", event => {
  event.preventDefault();

  const msgText = msgerInput.value;
  if (!msgText) return;

  appendMessage(PERSON_NAME, PERSON_IMG, "right", msgText);
  msgerInput.value = "";

  const rawText =  msgText;
  var userHtml = rawText;
  $(msgerInput.value).val("");

  $.get("/get", { msg : msgText }, setval);
  function setval(data) {
    const botText = data;
    const delay = botText.split(" ").length * 100;
    setTimeout(() => {
    appendMessage(BOT_NAME, BOT_IMG, "left",  botText)}, delay)
  }


  botResponse();

});


function appendMessage(name, img, side, text) {
  //   Simple solution for small apps
  const msgHTML = `
    <div class="msg ${side}-msg">
      <div class="msg-img" style="background-image: url(${img})"></div>

      <div class="msg-bubble">
        <div class="msg-info">
          <div class="msg-info-name">${name}</div>
          <div class="msg-info-time">${formatDate(new Date())}</div>
        </div>

        <div class="msg-text">${text}</div>
      </div>
    </div>
  `;

  msgerChat.insertAdjacentHTML("beforeend", msgHTML);
  msgerChat.scrollTop += 500;
}

function botResponse(msgText) {
  const rawText =  msgText;
  var userHtml = rawText;
  $(msgerInput.value).val("");

  $.get("/get", { msg : msgText }, setval);
  function setval(data) {
    const botText = data;
    const delay = botText.split(" ").length * 100;
    setTimeout(() => {
    appendMessage(BOT_NAME, BOT_IMG, "left",  msgText)}, delay)
  }

  }


// Utils
function get(selector, root = document) {
  return root.querySelector(selector);
}

function formatDate(date) {
  const h = "0" + date.getHours();
  const m = "0" + date.getMinutes();

  return `${h.slice(-2)}:${m.slice(-2)}`;
}

function random(min, max) {
  return Math.floor(Math.random() * (max - min) + min);
}

    </script>
</section>